# AgentTechnologyCourseProject1

./: .gitignore  README.md
ChatApp/: pom.xml
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/cluster_management/: ClusterManagementBean.java  ClusterManagementLocal.java  ClusterManagementREST.java  ClusterManagementRequester.java  HostsDbBean.java  HostsDbLocal.java  RestEndpoint.java  RestEndpointInterface.java  RestRequesterBean.java  RestRequesterLocal.java
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/db_beans/: ActiveUsersDbBean.java  ActiveUsersDbLocal.java  HostsDbBean.java  HostsDbLocal.java  MessageObjectsDbBean.java  MessageObjectsDbLocal.java  MessageSessionDbBean.java  MessageSessionDbLocal.java  SessionsDbBean.java  SessionsDbLocal.java  UserSessionDbBean.java  UserSessionDbLocal.java
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/jms_user_queue/: UserAppJmsBean.java  UserAppJmsLocal.java  UserReceiverMDBean.java
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/model/: Host.java  Message.java  User.java
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/requesters/: ActiveUsersManagementRequester.java  ClusterManagementRequester.java  MessageRequester.java  UserAppRequester.java
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/requestors/: ActiveUsersManagementRequester.java  ClusterManagementRequester.java  MessageRequestor.java  UserAppRequester.java
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/rest/: ActiveUsersManagementREST.java  ClusterManagementREST.java  MessagesREST.java
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/user_app/: UserAppRequester.java  UserAppUtilBean.java  UserAppUtilLocal.java  UserAppUtilRemote.java  UserReceiverMDBean.java
ChatApp/src/main/java/com/ftn/informatika/agents/chat_app/users/: ActiveUsersDbBean.java  ActiveUsersDbLocal.java  ActiveUsersManagementREST.java  ActiveUsersManagementRequester.java  MessageObjectsDbBean.java  MessageObjectsDbLocal.java  (+6 more)
ChatApp/src/main/webapp/: index.html
ChatApp/src/main/webapp/app/: app.js  controllers.js  services.js
ChatApp/src/main/webapp/app/components/login/: login_controller.js  login_service.js  login_view.html
ChatApp/src/main/webapp/app/components/main/: main_controller.js  main_view.html  web_socket_service.js
ChatApp/src/main/webapp/app/components/messages/: messages_controller.js  messages_service.js  messages_view.html
ChatApp/src/main/webapp/app/components/register/: register_controller.js  register_service.js  register_view.html
ChatApp/src/main/webapp/css/: main.css
ConfigurationFiles/: standalone-agents.xml
SharedModule/: pom.xml
SharedModule/src/main/java/JmsMessages/: GetActiveUsersMessage.java  JmsMessage.java  LoginMessage.java  LogoutMessage.java  RegisterMessage.java
SharedModule/src/main/java/com/ftn/informatika/agents/exception/: AliasExistsException.java  AlreadyRegisteredException.java  HostNotExistsException.java  InsufficientDataException.java  InvalidCredentialsException.java  UnsupportedMessageException.java  UserInactiveException.java  UsernameExistsException.java
SharedModule/src/main/java/com/ftn/informatika/agents/jms_messages/: GetActiveUsersMessage.java  JmsMessage.java  LoginMessage.java  LogoutMessage.java  RegisterMessage.java  ResponseMessage.java
SharedModule/src/main/java/com/ftn/informatika/agents/model/: Host.java  Message.java  User.java
SharedModule/src/main/java/com/ftn/informatika/agents/rest_endpoints/: ActiveUsersManagementEndpoint.java  ClusterManagementEndpoint.java  MessagesEndpoint.java  UsersEndpoint.java
SharedModule/src/main/java/com/ftn/informatika/agents/util/: ObjectMessageSender.java
SharedModule/src/main/java/exception/: AlreadyRegisteredException.java  InsufficientDataException.java  InvalidCredentialsException.java  UsernameExistsException.java
SharedModule/src/main/java/model/: Host.java  Message.java  User.java
SharedModule/src/main/java/util/: ObjectMessageSender.java
UserApp/: pom.xml
UserApp/src/main/java/: UserMDBean.java
UserApp/src/main/java/com/ftn/informatika/agents/user_app/bean/: UserDbBean.java  UserDbLocal.java
UserApp/src/main/java/com/ftn/informatika/agents/user_app/endpoint/: MDBeanEndpoint.java  RestEndpoint.java  UsersREST.java
UserApp/src/main/java/com/ftn/informatika/agents/user_app/service/: UserMDBean.java  UserRest.java  UserSenderMDBean.java
UserApp/src/main/java/com/ftn/informatika/agents/user_app/util/: ApplicationConfig.java
(+20 files in other folders)
